#!/bin/bash 
#---------------------------------------------
# copy file and remove "sample." in the name
# make changes for your environment
#---------------------------------------------

export CURRENT_STAGE="prod"				# usually "prod" or "test" (others are possible)
export IS_TEST="False"					# options "False" or "True"
export IS_RPI="yes"					# options "yes" if Raspberry Pi, else "no"
export VERSION="10.4.0"					# avaible and tested versions "10.4.0", "10.3.2"

# Ports
export CLIENT_PORT_HTTP=80
export CLIENT_PORT_HTTPS=443				# not implemented at the moment (using proxy)

# DATABASE
export DATABASE_PORT=3306
export DATABASE_NAME="owncloud"
export DATABASE_PWD="1234567890"

# URL
export SERVER_IP4="192.168.1.10"
export SERVER_URL="localhost"

# Owncloud theme parameter (jc-cloud-theme) - to be activated as admin in the owncloud settings
export THEME_TITLE="owncloud ($CURRENT_STAGE)"		# title of the software
export THEME_NAME="owncloud"				# short name of the software
export THEME_URL="https://example.com/"			# url to be linked in the footer
export THEME_SLOGAN="My owncloud ..."			# slogan
export THEME_HEADER_COLOR="#000066"			# header color
export THEME_BACKGROUND_IMAGE="../start/rotate.php"	# background image for the login screen, "../start/rotate.php" for rotating images from theme
export THEME_ENTITY="owncloud"				# entity (e.g. company name) - used for footer, copyright
export THEME_YEAR="2018"				# copy right year on the login screen

# Docker container names
export DOCKER_CLIENT="owncloud_$CURRENT_STAGE"
export DOCKER_DATABASE="oc_mariadb_$CURRENT_STAGE"

# usb-device for RPI (to be mounted)
export EXTERNAL_DRIVE="/dev/sda1"	# leave empty, if not used
export EXTERNAL_MOUNT="/media/usb"

# Directories
export MAIN_DIR="/projects/$CURRENT_STAGE/owncloud"
export MAIN_DIR_DATA="$MAIN_DIR/oc-data"
export DIR_DATABASE="$MAIN_DIR_DATA/database"
export DIR_DATABASE_INIT="$MAIN_DIR_DATA/database-init"
export DIR_HTML="$MAIN_DIR_DATA/html"
export DIR_BACKUP="$MAIN_DIR_DATA/backup"
export DIR_DATA="$EXTERNAL_MOUNT/owncloud-$CURRENT_STAGE"

# Images Database
if [ $IS_RPI == "yes" ]; then
  export DOCKERIMAGE_DATABASE="blepiolot/rpi-mariadb:latest"
else
  export DOCKERIMAGE_DATABASE="mariadb:10.1"
fi

# Image Owncloud: see https://owncloud.org/download/ to change version and SHA256
if [ $VERSION == "10.3.2" ]; then
  export DOCKERIMAGE_OC_VERSION="10.3.2"
  export DOCKERIMAGE_OC_SHA256="0af4429bd477b4d9f829c9a69b47bb855d22c4a36de7d3e402f3852c33223c33"
else
  export DOCKERIMAGE_OC_VERSION="10.4.0"
  export DOCKERIMAGE_OC_SHA256="ec6ac9a507f4196453da4526f44cc079b96f7e7863bafe4eb6ba373962907bb6"
fi

# Docker-Compose
export DOCKERCOMPOSE_DIR="/usr/local/bin"

#---------------------------------------------
export THIS_IS_THE_PROJECT_TEMPLATE="Please edit not here, but the orginial configuration file. This files is created using a template."
export DOLLAR="$"
export D="$"
